bind( @0 | d | distance )
bind( @1 | a | direction )
write( -6 | 2 )
write( @2 , @3 , + | 2 )
output( '-_-' )
if-jump( @2 , 0 , <= | line , -2 , + )
pen-new( 75 | 75 | 200 | penW )
write( @2 , 10 , + | 2 )
output( 'o_o' )
write( @2 , 1 , -+ | 2 )
write( mouseX , x , -+ , mouseY , y , -+ , geo | 0 )
write(mouseX , x , -+ , mouseY , y , -+ , atan2 | 1 )
point( .direction )
pen-add()
if-jump( .distance , 25 , > | line , 3 , + )
strafe(.a , cos , .d , * , 4 , /* | .a , sin , .d , * , 4 , /* )
if-jump( @2 , 0 , > | line , -7 , + )
strafe( .a , cos , 10 , * | .a , sin , 10 , * )
if-jump( @2 , 0 , > | line , -9 , + )
jump(line , -19 , + )
( 'Follower Program written in Microlang' )